{
  "manifest_version": 2,
  "name": "eBay-MD",
  "version": "1.0",
  "description": "Convert eBay product pages to markdown format",
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "notifications",
    "downloads"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.ebay.com/itm/*",
        "*://*.ebay.com/sch/*"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.svg",
      "38": "icons/icon-48.svg"
    },
    "default_title": "eBay-MD"
  }
}